spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/a1703060
spring.datasource.username=a1703060
spring.datasource.password=feFAz194n
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop