spring.datasource.url=jdbc:mysql://localhost:3306/a1703060
spring.datasource.username=a1703060
spring.datasource.password=feFAz194n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
